---

phpstorm_releases_url: "https://data.services.jetbrains.com/products/releases?code=PS&latest=true&type=release"
phpstorm_available_version: ""
phpstorm_available_url: ""
phpstorm_available_build: ""
phpstorm_archive_location: "/tmp/"
phpstorm_archive_path: "{{ phpstorm_archive_location }}"

phpstorm_install_path: "/opt/phpstorm"
phpstorm_build_path: "{{ phpstorm_install_path }}/build.txt"

phpstorm_found_build_version: ""

phpstorm_already_exists: false
phpstorm_installed_build_version_available: false
phpstorm_can_be_installed: false

ansible_user: "{{ lookup('env','USER') }}"
