---

phpstorm_releases_url: "https://data.services.jetbrains.com/products/releases?code=PS&latest=true&type=release"
phpstorm_available_version: ""
phpstorm_available_url: ""
phpstorm_available_build: ""
phpstorm_archive_location: "/tmp/"
phpstorm_archive_path: "{{ phpstorm_archive_location }}"

phpstorm_install_path: "/opt/phpstorm"
phpstorm_build_path: "{{ phpstorm_install_path }}/build.txt"

phpstorm_found_build_version: ""

phpstorm_already_exists: false
phpstorm_installed_build_version_available: false
phpstorm_can_be_installed: false

ansible_user: "{{ lookup('env','USER') }}"

phpstorm_override_download_url: "http://download.jetbrains.com/webide/PhpStorm-2017.3.3.tar.gz"
phpstorm_override_available_build: "173.4301.34"
phpstorm_override_available_version: "2017.3.3"
phpstorm_override_available_major_version: "2017.3"
