---
ansible_user: "{{ lookup('env','USER') }}"
bin_dir: /usr/local/bin
atom_upgrade_all: False
atom_packages:
  - language-ansible
  - git-plus
  - git-plus-toolbar
  - sync-settings
  - minimap
  - file-icons
  - emmet
  - goto-definition
  - autoclose-html
  - atom-beautify
  - docblockr
  - atom-autocomplete-php
  - advanced-open-file
  - script
  - linter
  - linter-php
  - linter-ui-default
  - php-debug
#  - oceanic-next-syntax # Theme - doesn't install like this?
# PHP Stuff
  - project-manager
  - php-ide-serenata
