---
common_packages:
  - thunderbird
  - vim
  - htop
  - iotop
  - pv
  - screen
  - git
  - tcpdump
  - rsync
    #  - build-essential
    #- nfs-common

  # Used to perform API requests
  - curl
  # Enables automation of programs and scripts that ask for user input
  - expect
  # Used to configure firewall rules
  - iptables
  # Ensures the server's clock is set properly
  - ntp
  # Required for running Ansible
  - libselinux-python
  # Required for MJML
  - npm

  ## Stuff left to install:
  # rclone
  # slack
  # spotify


unwanted_packages:
  - evolution
