---
common_packages:
  - thunderbird
  - gnome-terminal-nautilus
  - vim-enhanced
  - htop
  - iotop
  - pv
  - screen
  - git
  - gparted
  - tcpdump
  - rsync
  - xclip
  - remmina
  - openssh-askpass
  # GitKraken was failing to run without having this (and/or it's dependencies installed)
  - libXScrnSaver
  - libgnome-keyring

  ## Vagrant and libvirt related
  - qemu 
  - libvirt 
  - libvirt-devel 
  - ruby-devel 
  - gcc 
  - libxslt-devel 
  - libxml2-devel
  - libguestfs-tools-c
  - vagrant-libvirt

  ## Firewall (required for vagrant-shared folders)
  - python3-firewall
  - firewalld

    #  - build-essential
  - nfs-utils

  # Used to perform API requests
  - curl
  # Enables automation of programs and scripts that ask for user input
  - expect
  # Used to configure firewall rules
  - iptables
  # Ensures the server's clock is set properly
  - ntp
  # Required for running Ansible
  #  - libselinux-python
  # Required for MJML
  - npm

#  - steam

  # Extra's to add
  - ffmpeg-libs
  - fuse-exfat
  - gnome-tweak-tool
  - keepassx
  - vlc

  # snap package manager (for gitkraken)
  # - snapd


unwanted_packages:
  - evolution
